
header{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  height: 37px;
  width: 100%;
  align-items: center;

  .header-left{
    width: 20%;
    margin-left: 20px;
    .logo-img{
      margin-left: 20px;
    }
  }

  .header-center{
    width: 60%;
    margin-left: 50px;

    .search{
      border: solid gray 1px;
      width: 90%;
    }
  }
  

  .header-right{
    
    margin-right: 20px;
    .header-right-img{
      width: 20%;
      height: 24px;
    }
  }
}

aside{
  margin-top: 30px;
  margin-left: 20px;
  width: 20%;
  height: 1041px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  
  .aside-menu-first{
    margin-bottom: 20px;
    
  }
  .aside-menu-second{
    border-top: solid gray 1px;
    margin-bottom: 20px;
  }
    
  .aside-menu-sub{
    border-top: solid gray 1px;
    
    .sub-text{
      margin-left: 20px;
      margin-bottom: 10px;
      padding-top: 10px;
      color: gray;
    }
    .sub-profile{
      align-items: center;
      width: 240px;
      height: 40px;
      display: flex;

      .aside-menu-sub-img{
        
        width: 24px;
        margin-right: 50px;
        margin-left: 20px;
      }
    }
  }

  .aside-menu-third{
    border-top: solid gray 1px;
    margin-bottom: 20px;

    .sub-text{
      padding-top: 10px;
      margin-left: 20px;
      margin-bottom: 10px;
      color: gray;
    }
  }

  .aside-menu-fourth{
    border-top: solid gray 1px;
    margin-bottom: 20px;
    border-bottom: solid gray 1px;

  }

  .aside-menu-text{
    
    margin-top: 20px;
    margin-left: 20px;
    color: gray;

  }

}

  
section{
  width: 80%;
  border: solid black 1px;
}

